═══════════════════════════════════════════════════════════
NIKA OSINT ULTRA v3.0 - COMPLETE REPORT
═══════════════════════════════════════════════════════════

Target: chatunity.it
Date: 2026-02-26T21:28:56.346Z
Risk Level: MEDIUM (45/100)

═══════════════════════════════════════════════════════════
FULL DATA
═══════════════════════════════════════════════════════════

{
  "domain": {
    "A": [
      "45.137.235.95"
    ],
    "MX": [
      {
        "exchange": "mail.register.it",
        "priority": 10,
        "type": "MX"
      }
    ],
    "NS": [
      "ns2.register.it",
      "ns1.register.it"
    ],
    "TXT": [
      [
        "v=spf1 include:spf.webapps.net ~all"
      ]
    ],
    "SOA": {
      "nsname": "ns1.register.it",
      "hostmaster": "hostmaster.register.it",
      "serial": 2026020305,
      "refresh": 10800,
      "retry": 3600,
      "expire": 604800,
      "minttl": 86400
    },
    "whois": {
      "registrant": {
        "name": null,
        "organization": null,
        "email": null,
        "street": null,
        "city": null,
        "state": null,
        "postalCode": null,
        "country": null,
        "phone": null
      },
      "admin": {},
      "tech": {},
      "registrar": {
        "name": null
      },
      "nameServers": [],
      "creationDate": null,
      "updatedDate": null,
      "expirationDate": null
    },
    "spf": {
      "valid": true,
      "strict": false,
      "softfail": true,
      "record": "v=spf1 include:spf.webapps.net ~all"
    },
    "dmarc": {
      "valid": false
    },
    "dkim": {
      "valid": false,
      "selectors": []
    },
    "bimi": {
      "valid": false
    },
    "headers": {
      "server": "nginx/1.22.1",
      "date": "Thu, 26 Feb 2026 21:28:55 GMT",
      "content-type": "text/html",
      "content-length": "2535",
      "last-modified": "Thu, 26 Feb 2026 21:25:13 GMT",
      "connection": "keep-alive",
      "etag": "\"69a0ba39-9e7\"",
      "accept-ranges": "bytes"
    },
    "securityHeaders": {
      "hsts": false,
      "csp": false,
      "xframe": false,
      "xcontent": false,
      "xss": false,
      "referrer": false,
      "permissions": false,
      "expectCT": false,
      "server": "nginx/1.22.1",
      "poweredBy": "Hidden",
      "setCookie": false,
      "cors": false
    },
    "tls": {
      "issuer": {
        "C": "US",
        "O": "Let's Encrypt",
        "CN": "E7"
      },
      "subject": {
        "CN": "chatunity.it"
      },
      "valid_from": "Feb  4 14:48:18 2026 GMT",
      "valid_to": "May  5 14:48:17 2026 GMT",
      "daysRemaining": 67,
      "age": 22,
      "serialNumber": "054852C92F9FF19741C583783C1655CA0CA4",
      "fingerprint": "02:8E:25:02:6F:EB:3D:4D:CB:C6:EC:4D:DB:B5:6B:D9:07:93:88:78",
      "fingerprint256": "44:9F:88:87:65:3D:8A:F5:C2:86:4E:24:61:C7:92:B7:46:02:6B:AF:06:F2:55:E2:A3:20:9C:39:9B:76:04:4A",
      "protocol": "TLSv1.3",
      "cipher": {
        "name": "TLS_AES_256_GCM_SHA384",
        "standardName": "TLS_AES_256_GCM_SHA384",
        "version": "TLSv1.3"
      },
      "bits": 256
    },
    "dnssec": false,
    "blacklists": {
      "listed": false,
      "lists": [],
      "checked": 7
    },
    "technologies": [
      "Nginx"
    ],
    "googleDorks": [
      "site:chatunity.it filetype:pdf",
      "site:chatunity.it filetype:doc OR filetype:docx",
      "site:chatunity.it filetype:xls OR filetype:xlsx",
      "site:chatunity.it filetype:ppt OR filetype:pptx",
      "site:chatunity.it filetype:txt",
      "site:chatunity.it filetype:csv",
      "site:chatunity.it filetype:sql",
      "site:chatunity.it filetype:db",
      "site:chatunity.it filetype:env",
      "site:chatunity.it filetype:log",
      "site:chatunity.it filetype:bak",
      "site:chatunity.it filetype:conf OR filetype:config",
      "site:chatunity.it inurl:admin",
      "site:chatunity.it inurl:login",
      "site:chatunity.it inurl:dashboard",
      "site:chatunity.it inurl:portal",
      "site:chatunity.it inurl:upload",
      "site:chatunity.it inurl:backup",
      "site:chatunity.it inurl:api",
      "site:chatunity.it inurl:wp-admin",
      "site:chatunity.it inurl:wp-login",
      "site:chatunity.it inurl:phpmyadmin",
      "site:chatunity.it inurl:cpanel",
      "site:chatunity.it intitle:\"index of\"",
      "site:chatunity.it intitle:\"index of /\" backup",
      "site:chatunity.it intitle:\"index of /\" passwords",
      "site:chatunity.it intext:\"powered by\"",
      "site:chatunity.it intext:\"api key\"",
      "site:chatunity.it intext:\"api_key\"",
      "site:chatunity.it intext:\"password\"",
      "site:chatunity.it intext:\"secret\"",
      "site:chatunity.it intext:\"token\"",
      "site:chatunity.it intext:\"access_token\"",
      "site:chatunity.it intext:\"private key\"",
      "site:chatunity.it intext:\"BEGIN RSA PRIVATE KEY\"",
      "site:chatunity.it intext:\"smtp\"",
      "site:chatunity.it intext:\"ftp\"",
      "site:chatunity.it intext:\"database\"",
      "\"chatunity.it\" site:pastebin.com",
      "\"chatunity.it\" site:paste2.org",
      "\"chatunity.it\" site:ideone.com",
      "\"chatunity.it\" site:codebeautify.org",
      "\"chatunity.it\" site:codepen.io",
      "\"chatunity.it\" site:jsfiddle.net",
      "\"chatunity.it\" site:github.com",
      "\"chatunity.it\" site:gitlab.com",
      "\"chatunity.it\" site:bitbucket.org",
      "\"chatunity.it\" site:gist.github.com",
      "\"chatunity.it\" site:stackoverflow.com",
      "\"chatunity.it\" site:trello.com",
      "\"chatunity.it\" site:scribd.com",
      "\"chatunity.it\" ext:sql intext:password",
      "\"chatunity.it\" ext:xml intext:password",
      "\"chatunity.it\" ext:json intext:password"
    ],
    "webArchive": {
      "available": false
    },
    "alienVault": {
      "available": true,
      "pulse_count": 0,
      "url": "https://otx.alienvault.com/indicator/domain/chatunity.it"
    },
    "github": [],
    "shodan": {
      "available": false,
      "message": "Set SHODAN_API_KEY env"
    },
    "virusTotal": {
      "available": false
    },
    "certspotter": [
      {
        "dns_names": [
          "*.chatunity.it",
          "chatunity.it"
        ],
        "issuer": "Unknown"
      },
      {
        "dns_names": [
          "chatunity.it",
          "www.chatunity.it"
        ],
        "issuer": "Unknown"
      },
      {
        "dns_names": [
          "chatunity.it",
          "www.chatunity.it"
        ],
        "issuer": "Unknown"
      }
    ],
    "cves": {
      "Nginx": []
    },
    "resources": {
      "emailHunter": "https://hunter.io/search/chatunity.it",
      "linkedin": "https://www.linkedin.com/search/results/companies/?keywords=chatunity",
      "crunchbase": "https://www.crunchbase.com/textsearch?q=chatunity",
      "dnsHistory": {
        "note": "DNS history requires SecurityTrails API key",
        "url": "https://securitytrails.com/domain/chatunity.it/history/a"
      },
      "censys": {
        "note": "Censys search requires API key",
        "url": "https://search.censys.io/search?resource=hosts&q=chatunity.it"
      }
    },
    "riskScore": 45
  },
  "subdomains": [
    {
      "subdomain": "www.chatunity.it",
      "found": true,
      "ips": [
        "45.137.235.95"
      ],
      "source": "brute-force"
    },
    {
      "subdomain": "ftp.chatunity.it",
      "found": true,
      "ips": [
        "45.137.235.95"
      ],
      "source": "brute-force"
    },
    {
      "subdomain": "pop.chatunity.it",
      "found": true,
      "ips": [
        "195.110.124.132"
      ],
      "source": "brute-force"
    },
    {
      "subdomain": "chatunity.it\nwww.chatunity.it",
      "source": "crt.sh"
    },
    {
      "subdomain": "*.chatunity.it\nchatunity.it",
      "source": "crt.sh"
    }
  ],
  "ipInfo": {
    "ip": "45.137.235.95",
    "city": "Rome",
    "region": "Lazio",
    "country": "IT",
    "loc": "41.8919,12.5113",
    "org": "AS202870 Dimensione S.r.l.",
    "postal": "00118",
    "timezone": "Europe/Rome",
    "readme": "https://ipinfo.io/missingauth",
    "reverseDNS": [
      "No PTR record"
    ],
    "asn": "AS202870",
    "blacklistCheck": {
      "listed": false,
      "lists": [],
      "checked": 3
    },
    "ipapi": "https://ipapi.co/45.137.235.95/json/",
    "abuseipdb": "https://www.abuseipdb.com/check/45.137.235.95",
    "shodan": "https://www.shodan.io/host/45.137.235.95",
    "censys": "https://search.censys.io/hosts/45.137.235.95"
  },
  "risk": {
    "score": 45,
    "level": "MEDIUM",
    "color": "\u001b[33m"
  }
}
