NIKA OSINT REPORT
Target: example.com
Date: 2026-02-17T22:07:12.741Z
Risk: MEDIUM (35/100)

{
  "domain": {
    "A": [
      "104.18.27.120",
      "104.18.26.120"
    ],
    "AAAA": [
      "2606:4700::6812:1b78",
      "2606:4700::6812:1a78"
    ],
    "MX": [
      {
        "exchange": "",
        "priority": 0,
        "type": "MX"
      }
    ],
    "NS": [
      "hera.ns.cloudflare.com",
      "elliott.ns.cloudflare.com"
    ],
    "TXT": [
      [
        "_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"
      ],
      [
        "v=spf1 -all"
      ]
    ],
    "SOA": {
      "nsname": "elliott.ns.cloudflare.com",
      "hostmaster": "dns.cloudflare.com",
      "serial": 2396526872,
      "refresh": 10000,
      "retry": 2400,
      "expire": 604800,
      "minttl": 1800
    },
    "whois": {
      "registrant": {
        "name": null,
        "organization": null,
        "email": null,
        "street": null,
        "city": null,
        "state": null,
        "postalCode": null,
        "country": null,
        "phone": null
      },
      "admin": {},
      "tech": {},
      "registrar": {
        "name": null
      },
      "nameServers": [],
      "creationDate": null,
      "updatedDate": null,
      "expirationDate": null
    },
    "spf": {
      "valid": true,
      "strict": true,
      "softfail": false,
      "record": "v=spf1 -all"
    },
    "dmarc": {
      "valid": true,
      "policy": "reject",
      "percentage": "100",
      "record": "v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s"
    },
    "dkim": {
      "valid": true,
      "selectors": [
        {
          "selector": "default",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "google",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "k1",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "s1",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "s2",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "dkim",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "mail",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "email",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "selector1",
          "record": "v=DKIM1; p="
        },
        {
          "selector": "selector2",
          "record": "v=DKIM1; p="
        }
      ]
    },
    "headers": {},
    "securityHeaders": {
      "hsts": false,
      "csp": false,
      "xframe": false,
      "xcontent": false,
      "xss": false,
      "referrer": false,
      "permissions": false,
      "expectCT": false,
      "server": "Hidden",
      "poweredBy": "Hidden"
    },
    "tls": null,
    "dnssec": false,
    "blacklists": {
      "listed": false,
      "lists": [],
      "checked": 5
    },
    "technologies": [
      "Unknown"
    ],
    "googleDorks": [
      "site:example.com filetype:pdf",
      "site:example.com filetype:doc",
      "site:example.com filetype:xls",
      "site:example.com inurl:admin",
      "site:example.com inurl:login",
      "site:example.com inurl:backup",
      "site:example.com ext:sql",
      "site:example.com ext:env",
      "site:example.com intitle:\"index of\"",
      "\"example.com\" site:pastebin.com",
      "\"example.com\" site:github.com"
    ],
    "shodan": {
      "available": false
    },
    "virusTotal": {
      "available": false
    },
    "cves": {
      "Unknown": []
    },
    "riskScore": 30
  },
  "subdomains": [
    {
      "subdomain": "www.example.com",
      "found": true,
      "ips": [
        "104.18.27.120",
        "104.18.26.120"
      ],
      "source": "brute-force"
    },
    {
      "subdomain": "*.example.com\nexample.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "example.com\nwww.example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "example.com",
      "source": "crt.sh",
      "ips": [
        "104.18.26.120",
        "104.18.27.120"
      ]
    },
    {
      "subdomain": "subjectname@example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "example.com\nm.testexample.com\nwww.example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "*.example.com\nexample.com\nm.example.com\nwww.example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "dev.example.com\nexample.com\nproducts.example.com\nsupport.example.com\nwww.example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "AS207960 Test Intermediate - example.com",
      "source": "crt.sh"
    },
    {
      "subdomain": "example.com\nuser@example.com",
      "source": "crt.sh"
    }
  ],
  "ipInfo": {
    "ip": "104.18.27.120",
    "city": "San Francisco",
    "region": "California",
    "country": "US",
    "loc": "37.7621,-122.3971",
    "org": "AS13335 Cloudflare, Inc.",
    "postal": "94107",
    "timezone": "America/Los_Angeles",
    "readme": "https://ipinfo.io/missingauth",
    "anycast": true,
    "reverseDNS": [
      "No PTR record"
    ],
    "asn": "AS13335",
    "blacklistCheck": {
      "listed": false,
      "service": "Spamhaus"
    }
  },
  "risk": {
    "score": 35,
    "level": "MEDIUM",
    "color": "\u001b[33m"
  }
}