═══════════════════════════════════════════════════════════
NIKA OSINT ULTRA v3.0 - COMPLETE REPORT
═══════════════════════════════════════════════════════════

Target: vendo.leo111210@gmail.com
Date: 2026-03-02T04:28:59.761Z
Risk Level: LOW (0/100)

═══════════════════════════════════════════════════════════
FULL DATA
═══════════════════════════════════════════════════════════

{
  "email": {
    "valid": true,
    "mx": [
      {
        "exchange": "alt3.gmail-smtp-in.l.google.com",
        "priority": 30,
        "type": "MX"
      },
      {
        "exchange": "alt2.gmail-smtp-in.l.google.com",
        "priority": 20,
        "type": "MX"
      },
      {
        "exchange": "gmail-smtp-in.l.google.com",
        "priority": 5,
        "type": "MX"
      },
      {
        "exchange": "alt4.gmail-smtp-in.l.google.com",
        "priority": 40,
        "type": "MX"
      },
      {
        "exchange": "alt1.gmail-smtp-in.l.google.com",
        "priority": 10,
        "type": "MX"
      }
    ],
    "disposable": false,
    "gravatar": {
      "exists": false,
      "url": "https://www.gravatar.com/avatar/ce52a671d1e3a861d7d7ebf37a72ca1b",
      "profileUrl": "https://gravatar.com/ce52a671d1e3a861d7d7ebf37a72ca1b"
    },
    "breaches": {
      "haveibeenpwned": "https://haveibeenpwned.com/account/vendo.leo111210%40gmail.com",
      "dehashed": "https://www.dehashed.com/search?query=vendo.leo111210%40gmail.com",
      "leakcheck": "https://leakcheck.io/"
    },
    "pasteSites": [
      "https://www.google.com/search?q=site:pastebin.com+\"vendo.leo111210@gmail.com\"",
      "https://www.google.com/search?q=site:gist.github.com+\"vendo.leo111210@gmail.com\"",
      "https://www.google.com/search?q=site:ghostbin.com+\"vendo.leo111210@gmail.com\"",
      "https://www.google.com/search?q=site:ideone.com+\"vendo.leo111210@gmail.com\""
    ],
    "reputationServices": {
      "emailrep": "https://emailrep.io/vendo.leo111210@gmail.com",
      "hunter": "https://hunter.io/email-verifier",
      "neverbounce": "https://neverbounce.com/",
      "zerobounce": "https://www.zerobounce.net/",
      "emailchecker": "https://email-checker.net/check",
      "verifalia": "https://verifalia.com/validate-email"
    },
    "riskScore": 0
  },
  "risk": {
    "score": 0,
    "level": "LOW",
    "color": "\u001b[32m"
  }
}
