═══════════════════════════════════════════════════════════
SHERLOCK USERNAME SEARCH REPORT
═══════════════════════════════════════════════════════════

Username: giambavenditti
Date: 2/26/2026, 10:26:22 PM
Profiles Found: 12

═══════════════════════════════════════════════════════════
FOUND PROFILES
═══════════════════════════════════════════════════════════

1. Twitter
   https://twitter.com/giambavenditti

2. Instagram
   https://instagram.com/giambavenditti

3. Facebook
   https://facebook.com/giambavenditti

4. TikTok
   https://tiktok.com/@giambavenditti

5. Pinterest
   https://pinterest.com/giambavenditti

6. Twitch
   https://twitch.tv/giambavenditti

7. Telegram
   https://t.me/giambavenditti

8. Discord
   https://discord.com/users/giambavenditti

9. Steam
   https://steamcommunity.com/id/giambavenditti

10. WordPress
   https://giambavenditti.wordpress.com

11. HackerNews
   https://news.ycombinator.com/user?id=giambavenditti

12. CashApp
   https://cash.app/$giambavenditti

